<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/style.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Momentum App</title>
</head>
<body>
  <form class="hidden"  id="login-form">
    <div>
      <input required type="text" placeholder="what is your name?" />
        <button>Log in</button>
    </div>
  </form>

  <h1 id="greeting" class="hidden"></h1>

  <h2 id="clock">00:00:00</h2>

  <div id="quote">
    <span></span>
    <span></span>
  </div>

  <div id="weather">
    <span></span>
    <span></span>
  </div>
  
  <form id="todo-form">
    <input type="text" placeholder="write a to do and press enter" required/>
  </form>
  <ul id="todo-list">
  </ul>


  <script src="js/greetings.js"></script>
  <script src="js/clock.js"></script>
  <script src="js/quotes.js"></script>
  <script src="js/background.js"></script>
  <script src="js/todo.js"></script>
  <script src="js/weather.js"></script>
</body>
</html>